{
  "manifest_version": 3,
  "name": "ZeroTrace by Pestovich",
  "short_name": "ZeroTrace",
  "version": "1.0.0",
  "description": "Wipe all browser traces in one click. Whitelist your important sites so their data is never touched.",
  "permissions": [
    "browsingData",
    "cookies",
    "history",
    "tabs",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ZeroTrace by Pestovich",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html"
}
